<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7api Frontend SRC</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
    <script src="../sketch.js"></script>
    <p id="if" class="codepen" data-height="300" data-default-tab="js,result" data-slug-hash="ExQdBap" data-user="foxlldev" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
      <span>See the Pen <a href="https://codepen.io/foxlldev/pen/ExQdBap">
      7api Frontend</a> by Harold (<a href="https://codepen.io/foxlldev">@foxlldev</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    <script>
      document.getElementById('if').setAttribute('data-height', innerHeight-42);
    </script>
    <style>
        /* https://github.com/lonekorean/gist-syntax-themes */
        @import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/idle-fingers.css');
        body {
            background: rgb(91, 98, 116);
            margin: 0;
        }
        .footer {
            padding: 5px;
            padding-left: 15px;
            width: 100%;
            margin: 0;
            background: #111;
            bottom: 0;
            position: fixed;
        }
        @media only screen and (min-width: 855px) {
            .codeembed {
                margin-left: 50%;
            }
            .p5canvas {
                width: 50%;
                margin: 6px;
                position: absolute;
                top: 0;
                border-radius: 5px;
            }
        }
        @media only screen and (max-width: 855px) {
            .p5canvas {
                left: 5px;
                top: 5px;
                position: absolute;
            }
            .codeembed {
                margin-top: 625px;
            }
        }
        body .gist .gist-file {
          border-color: #333;
        }
        body .gist .gist-data {
          border-color: #333;
        }
        body .gist .gist-meta {
          color: #fff;
          background: #222;
        }
        body .gist .gist-meta a {
          color: #ffffff
        }
        body .gist .gist-data .pl-s .pl-s1 {
          color: #a5c261
        }
    </style>
</body>
</html>